version: '3.3'

networks:
  production:
    driver: bridge

services:
  spending-tracker_telegram-bot:
    container_name: spending-tracker_telegram-bot
    image: avemepls/spending-tracker_telegram-bot:latest
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - spending-tracker_db
    environment:
      ASPNETCORE_ENVIRONMENT: Production
      CONNECTION-STRINGS_SPENDING-TRACKER-DB: "Server=spending-tracker_db;Port=5432;Database=SpendingTracker;Username=postgres;Password=Postgre2"
    networks:
      - production
    stdin_open: true

  spending-tracker_db:
    container_name: spending-tracker_db
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Postgre2
      POSTGRES_DB: SpendingTracker
    networks:
      - production
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "54320:5432"

volumes:
  postgres-data: 